<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use SmartCms\Kit\Models\ContactForm;
use SmartCms\Kit\Enums\ContactFormStatusEnum;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('form.contact_forms_table_name'), function (Blueprint $table) {
            $table->id();
            $table->string('prefix')->nullable();
            $table->tinyInteger('status')->default(ContactFormStatusEnum::NEW);
            $table->text('comment')->nullable();
            $table->json('data')->nullable();
            $table->string('ip')->nullable();
            $table->string('user_agent')->nullable();
            $table->string('referer_url')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists(config('kit.contact_forms_table_name'));
    }
};
